<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            background-color: #640080;
            overflow: hidden;
            margin: 5px;
        }
        li{
            float: left;


        }
li a{
    padding: 10px;
    text-decoration: none;
    display: block;
    color: white;
    font-family: "Bitstream Charter";
}


        h1{text-align: center;
            color: palevioletred;
            font-size: 65px;

        }

        li a:hover{
            background-color: hotpink;
        }
        body{
            background-image: url("assets/images/flo7.jpeg");
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us</title>
</head>
<ul>
<li><a href="contact.html">contacts</a>
    <li><a href="About.html.html">About</a>
    <li><a href="Images.html.html">Images</a>
    <li><a href="More%20infor.html">More information</a>
<li><a href="Form.html">Register with us</a></li>
</li>

</ul>
<body>
<p>Hey am Getrude,i bake cakes.</p>
<p>I am located in Nakuru but i can bake cakes and transport them to your destination
</p>
<p>I love backing, thus i s
    trarted training when i was a child then later after finishing my KCSE,I took a short course for bakig.
</p>
<p>I would like to thank my customers for their support and colaboration for the years i have been in
    the indurstry</p>

</body>
</html>