<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/form.css">
     <style>
        ul{
            list-style-type: none;
            background-color: #640080;
            overflow: hidden;
            margin: 5px;
        }
        li{
            float: left;


        }
li a{
    padding: 10px;
    text-decoration: none;
    display: block;
    color: white;
    font-family: "Bitstream Charter";
}


        h1{text-align: center;
            color: palevioletred;
            font-size: 65px;

        }

        li a:hover{
            background-color: hotpink;
        }
        body{
            background-image: url("assets/images/flo7.jpeg");
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contacts</title>
</head>
<ul>
<li><a href="contact.html">contacts</a>
    <li><a href="About.html">About</a>
    <li><a href="Images.html">Images</a>
    <li><a href="More%20infor.html">More information</a>
<li><a href="Form.html">Register with us</a></li>
</li>
</ul>
<h1>For more information</h1>
<body>
<p>In case you need a clarification, please do not hesitate to call me at:
</p>
<p>Phone no.-0798049151</p>
<P>Instagram @-pengfoods101
</P>
<p>Thank you</p>
</body>
</html>