<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            background-color: #640080;
            overflow: hidden;
            margin: 5px;
        }
        li{
            float: left;


        }
li a{
    padding: 10px;
    text-decoration: none;
    display: block;
    color: white;
    font-family: "Bitstream Charter";
}


        h1{text-align: center;
            color: palevioletred;
            font-size: 65px;

        }

        li a:hover{
            background-color: hotpink;
        }
        body{
            background-image: url("assets/images/flo7.jpeg");
        }
    </style>
    <link rel="stylesheet" href="assets/css/form.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>register</title>
</head>
<ul>
    <li><a href="About.html">About us</a></li>
<li><a href="contact.html">contact us</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="More%20infor.html">more infor</a></li>
<li><a href="Form.html">Register with us</a></li>

</ul>
<body>
<form action="">
    <label for="name">Name</label>
    <input type="text" id="name" name="jina"><br><br>
    <label for="clientname">client name</label>
    <input type="text" id="clientname" name="client name"><br><br>
    <label for="Areafound">area found</label>
    <input type="text" id="Areafound" name="Area found"><br><br>
    <label for="contacts">contacts</label>
    <input type="contacts" id="contacts" name="contacts">





</form>

</body>
</html>