<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            background-color: #640080;
            overflow: hidden;
            margin: 5px;
        }
        li{
            float: left;


        }
li a{
    padding: 10px;
    text-decoration: none;
    display: block;
    color: white;
    font-family: "Bitstream Charter";
}


        h1{text-align: center;
            color: palevioletred;
            font-size: 65px;

        }

        li a:hover{
            background-color: hotpink;
        }
        body{
            background-image: url("assets/images/flo7.jpeg");
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images</title>
</head>
<ul>
<li><a href="contact.html">contacts</a>
    <li><a href="About.html">About</a>
    <li><a href="Images.html">Images</a>
    <li><a href="More%20infor.html">More information</a>
<li><a href="Form.html">Register with us</a></li>
</li>

</ul>
<body>
<img src="assets/images/cake1.jpg" alt="" height="200" width="220">
<img src="assets/images/cake2.jpg" alt=""height="200" width="220">
<img src="assets/images/cake3.jpg" alt=""height="200" width="220">
<img src="assets/images/cake4.jpg" alt=""height="200" width="220">
<img src="assets/images/cake5.jpg" alt=""height="200" width="220">
<img src="assets/images/cake6.jpg" alt=""height="200" width="220">
<img src="assets/images/cake7.jpg" alt=""height="200" width="220">
</body>
</html>